
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" dir="ltr" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" dir="ltr" lang="en-US"> <!--<![endif]-->


<head>




<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Meeting | Best Western Flathead Lake</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://www.bestwesternflatheadlake.com/xmlrpc.php" />

<!-- Begin wp_head() -->
<script type="text/javascript">
	window.google_analytics_uacct = "UA-37296194-1";
</script>
<link rel="alternate" type="application/rss+xml" title="Best Western Flathead Lake &raquo; Feed" href="http://www.bestwesternflatheadlake.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Best Western Flathead Lake &raquo; Comments Feed" href="http://www.bestwesternflatheadlake.com/comments/feed/" />

            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.3 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-37296194-1']);
				</script><script src="http://www.bestwesternflatheadlake.com/wp-content/plugins/google-analytics-for-wordpress/custom_se_async.js" type="text/javascript"></script>
<script type="text/javascript">            _gaq.push(['_setAllowLinker',true],['_gat._anonymizeIp'],['_setDomainName','bestwesternflatheadlake.com'],['_setAllowHash',false],['_setCustomVar',2,'post_type','page',3],['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			<link rel="alternate" type="application/rss+xml" title="Best Western Flathead Lake &raquo; Meeting Comments Feed" href="http://www.bestwesternflatheadlake.com/meetin/feed/" />
<link rel='stylesheet' id='oQey-front-css-css'  href='http://www.bestwesternflatheadlake.com/wp-content/plugins/oqey-gallery/css/oqeystyle.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widgets-css'  href='http://www.bestwesternflatheadlake.com/wp-content/plugins/jetpack/modules/widgets/widgets.css?ver=20121003' type='text/css' media='all' />
<link rel='stylesheet' id='leaf-style-css'  href='http://www.bestwesternflatheadlake.com/wp-content/themes/leaf/style.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='leaf-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Oswald:400|PT+Sans:400,700,400italic' type='text/css' media='all' />
<link rel='stylesheet' id='acx-si-style-css'  href='http://www.bestwesternflatheadlake.com/wp-content/plugins/floating-social-media-icon/style.css?ver=3.4.2' type='text/css' media='all' />
<script type='text/javascript' src='http://www.bestwesternflatheadlake.com/wp-includes/js/swfobject.js?ver=2.2-20120417'></script>
<script type='text/javascript' src='http://www.bestwesternflatheadlake.com/wp-includes/js/jquery/jquery.js?ver=1.7.2'></script>
<script type='text/javascript' src='http://www.bestwesternflatheadlake.com/wp-content/themes/leaf/js/modernizr-2.6.2.js?ver=2.6.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.bestwesternflatheadlake.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.bestwesternflatheadlake.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='DINING' href='http://www.bestwesternflatheadlake.com/dining/' />
<link rel='next' title='Thank You' href='http://www.bestwesternflatheadlake.com/thank-you/' />
<meta name="generator" content="WordPress 3.4.2" />
<link rel='canonical' href='http://www.bestwesternflatheadlake.com/meetin/' />
<link rel='shortlink' href='http://wp.me/P2Xd9G-o3' />



<!-- Starting Styles For Social Media Icon From Acurax International www.acurax.com -->
<style type='text/css'>
#divBottomRight img 
{
width: 32px; 
}
#divBottomRight 
{
min-width:0px; 
position: static; 
}
</style>
<!-- Ending Styles For Social Media Icon From Acurax International www.acurax.com -->




<script type="text/javascript" src="http://www.bestwesternflatheadlake.com/wp-content/plugins/oqey-gallery/js/oqey-js-drag-iphone.js"></script>
<script type="text/javascript" src="http://www.bestwesternflatheadlake.com/wp-content/plugins/oqey-gallery/js/oqey.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($){
jQuery(".larrowjs").hover(
         function () {
           jQuery(this).attr("src" , "http://www.bestwesternflatheadlake.com/wp-content/plugins/oqey-gallery/images/arrow-left-hover.png");
         },
         function () {
           jQuery(this).attr("src" , "http://www.bestwesternflatheadlake.com/wp-content/plugins/oqey-gallery/images/arrow-left.png");
         });

        jQuery(".rarrowjs").hover(
        function () {
          jQuery(this).attr("src" , "http://www.bestwesternflatheadlake.com/wp-content/plugins/oqey-gallery/images/arrow-right-hover.png");
        },
        function () {
          jQuery(this).attr("src" , "http://www.bestwesternflatheadlake.com/wp-content/plugins/oqey-gallery/images/arrow-right.png");
        });
});
</script><meta name="title" value="Meeting  |  Best Western Flathead LakeBest Western Flathead Lake" />
<meta itemprop="name" value="Meeting  |  Best Western Flathead LakeBest Western Flathead Lake" />
<meta property="og:title" value="Meeting  |  Best Western Flathead LakeBest Western Flathead Lake" />

<!-- Begin bseop_google_analytics -->
					<script type="text/javascript">
						var _gaq = _gaq || [];
						_gaq.push(['_setAccount', 'UA-37296194-1']);
						_gaq.push(['_trackPageview']);
						(function() {
							var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
							ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
							var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
						})();
					</script>
					
<!-- End bseop_google_analytics -->

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Meeting" />
<meta property="og:url" content="http://www.bestwesternflatheadlake.com/meetin/" />
<meta property="og:description" content="Grand Ballroom Room Size: 5000sqft Ceiling Height: 12 1/2 ft Accommodates: 500 guests Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in risus id justo laoreet gravida in eget elit. ..." />
<meta property="og:site_name" content="Best Western Flathead Lake" />
<meta property="og:image" content="http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130511_155116_opt.jpg" />
<meta property="og:image" content="http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130511_155116_opt-150x150.jpg" />
<meta property="og:image" content="http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112120_opt-150x150.jpg" />
<meta property="og:image" content="http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112057_opt-150x150.jpg" />
<meta property="og:image" content="http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112043_opt-150x150.jpg" />
<meta property="og:image" content="http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112015_opt-150x150.jpg" />
<meta property="og:image" content="http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_111854_opt-150x150.jpg" />
<meta property="og:image" content="http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_111942_opt-150x150.jpg" />
<meta property="og:image" content="http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/Grand-Ballroom_opt-150x143.gif" />
<!-- All in one Favicon 4.3 --><link rel="shortcut icon" href="http://www.bestwesternflatheadlake.com/wp-content/uploads/2012/12/bw-favicon.png" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #EEEEEE; background-image: url('http://www.bestwesternflatheadlake.com/wp-content/uploads/2012/12/bglake32.jpg'); background-repeat: no-repeat; background-position: top center; background-attachment: fixed; }
</style>
		<link rel="stylesheet" id="custom-css-css" type="text/css" href="http://www.bestwesternflatheadlake.com/?custom-css=1&#038;csblog=1&#038;cscache=6&#038;csrev=593" />
		<!-- End wp_head() -->

<style type="text/css">
@media only screen and (max-width: 930px) {
	.navOverlay {
		display: none;
		border: 0 solid black;
		position: absolute;
		top: 1640px;
		left: 0;
		width: 0;
		height: 0;
		z-index: -50;
		overflow: hidden;
	}
}

</style>
<script language="JavaScript" type="text/JavaScript">


/***********************************************
* Required field(s) validation v1.10- By NavSurf
* Visit Nav Surf at http://navsurf.com
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

function formCheck(formobj){
	// Enter name of mandatory fields
	var fieldRequired = Array("entry.2040381321", "entry.444397849", "entry.2118009150", "entry.995482088");
	// Enter field description to appear in the dialog box
	var fieldDescription = Array("First Name", "Last Name", "Email", "Phone Number");
	// dialog message
	var alertMsg = "Please complete the following fields:\n";
	
	var l_Msg = alertMsg.length;
	
	for (var i = 0; i < fieldRequired.length; i++){
		var obj = formobj.elements[fieldRequired[i]];
		if (obj){
			switch(obj.type){
			case "select-one":
				if (obj.selectedIndex == -1 || obj.options[obj.selectedIndex].text == ""){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			case "select-multiple":
				if (obj.selectedIndex == -1){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			case "text":
			case "textarea":
				if (obj.value == "" || obj.value == null){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
				break;
			default:
			}
			if (obj.type == undefined){
				var blnchecked = false;
				for (var j = 0; j < obj.length; j++){
					if (obj[j].checked){
						blnchecked = true;
					}
				}
				if (!blnchecked){
					alertMsg += " - " + fieldDescription[i] + "\n";
				}
			}
		}
	}

	if (alertMsg.length == l_Msg){
		return true;
	}
        else{
		alert(alertMsg);
		return false;
	}
}

<!--------------------------begin show/hide div on mouseover-------------------------------------------------------------------->

  function show0() {
    var d = document.getElementById('imgdiv0');
    d.style.width = '100%';
    d.style.WebkitTransition = '1s';
	d.style.MozTransition = '1s';
  }
  
  function hide0() {
    document.getElementById('imgdiv0').style.width = '0%';
    document.getElementById('imgdiv0').style.WebkitTransition = '1s';
	document.getElementById('imgdiv0').style.MozTransition = '1s';
	document.getElementById('imgdiv0').style.OTransition = '1s';
	document.getElementById('imgdiv0').style.msTransition = '1s';
	document.getElementById('imgdiv0').style.transition = '1s';
  }
  
  function show1() {
    var d = document.getElementById('imgdiv1');
    d.style.width = '100%';
    d.style.WebkitTransition = '1s';
	d.style.MozTransition = '1s';
    
  }

  function hide1() {
    document.getElementById('imgdiv1').style.width = '0%';
    document.getElementById('imgdiv1').style.WebkitTransition = '1s';
	document.getElementById('imgdiv1').style.MozTransition = '1s';
	document.getElementById('imgdiv1').style.OTransition = '1s';
	document.getElementById('imgdiv1').style.msTransition = '1s';
	document.getElementById('imgdiv1').style.transition = '1s';
  }

  function show2() {
    var d = document.getElementById('imgdiv2');
    d.style.width = '100%';
    d.style.WebkitTransition = '1s';
	d.style.MozTransition = '1s';
    
  }

  function hide2() {
    document.getElementById('imgdiv2').style.width = '0%';
    document.getElementById('imgdiv2').style.WebkitTransition = '1s';
	document.getElementById('imgdiv2').style.MozTransition = '1s';
	document.getElementById('imgdiv2').style.OTransition = '1s';
	document.getElementById('imgdiv2').style.msTransition = '1s';
	document.getElementById('imgdiv2').style.transition = '1s';
  }

  function show3() {
    var d = document.getElementById('imgdiv3');
    d.style.width = '100%';
    d.style.WebkitTransition = '1s';
	d.style.MozTransition = '1s';
    
  }

  function hide3() {
    document.getElementById('imgdiv3').style.width = '0%';
    document.getElementById('imgdiv3').style.WebkitTransition = '1s';
	document.getElementById('imgdiv3').style.MozTransition = '1s';
	document.getElementById('imgdiv3').style.OTransition = '1s';
	document.getElementById('imgdiv3').style.msTransition = '1s';
	document.getElementById('imgdiv3').style.transition = '1s';
	
  }
  
  function show4() {
    var d = document.getElementById('imgdiv4');
    d.style.width = '100%';
    d.style.WebkitTransition = '1s';
	d.style.MozTransition = '1s';
  }
  
  function hide4() {
    document.getElementById('imgdiv4').style.width = '0%';
    document.getElementById('imgdiv4').style.WebkitTransition = '1s';
	document.getElementById('imgdiv4').style.MozTransition = '1s';
	document.getElementById('imgdiv4').style.OTransition = '1s';
	document.getElementById('imgdiv4').style.msTransition = '1s';
	document.getElementById('imgdiv4').style.transition = '1s';
  }
  
  function show5() {
    var d = document.getElementById('imgdiv5');
    d.style.width = '100%';
    d.style.WebkitTransition = '1s';
	d.style.MozTransition = '1s';
  }
  
  function hide5() {
    document.getElementById('imgdiv5').style.width = '0%';
    document.getElementById('imgdiv5').style.WebkitTransition = '1s';
	document.getElementById('imgdiv5').style.MozTransition = '1s';
	document.getElementById('imgdiv5').style.OTransition = '1s';
	document.getElementById('imgdiv5').style.msTransition = '1s';
	document.getElementById('imgdiv5').style.transition = '1s';
  }

  function show6() {
    var d = document.getElementById('imgdiv6');
    d.style.width = '100%';
    d.style.WebkitTransition = '1s';
	d.style.MozTransition = '1s';
    
  }

  function hide6() {
    document.getElementById('imgdiv6').style.width = '0%';
    document.getElementById('imgdiv6').style.WebkitTransition = '1s';
	document.getElementById('imgdiv6').style.MozTransition = '1s';
	document.getElementById('imgdiv6').style.OTransition = '1s';
	document.getElementById('imgdiv6').style.msTransition = '1s';
	document.getElementById('imgdiv6').style.transition = '1s';
  }

  function show7() {
    var d = document.getElementById('imgdiv7');
    d.style.width = '100%';
    d.style.WebkitTransition = '1s';
	d.style.MozTransition = '1s';
    
  }

  function hide7() {
    document.getElementById('imgdiv7').style.width = '0%';
    document.getElementById('imgdiv7').style.WebkitTransition = '1s';
	document.getElementById('imgdiv7').style.MozTransition = '1s';
	document.getElementById('imgdiv7').style.OTransition = '1s';
	document.getElementById('imgdiv7').style.msTransition = '1s';
	document.getElementById('imgdiv7').style.transition = '1s';
  }

<!--------------------------end show/hide div on mouseover-------------------------------------------------------------------->




<!-- this is the imgchange javascript----------------------------------------------------------------------------------------->
								
								function imgChange0(){
								var I1 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130511_155116_opt.jpg";
								var I2 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112120_opt.jpg";
								var I3 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112057_opt.jpg";
								var I4 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112043_opt.jpg";
								var I5 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112015_opt.jpg";
								var I6 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_111854_opt.jpg";
								var I7 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_111942_opt.jpg";
								var I8 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/Grand-Ballroom_opt.gif";
								document.getElementById("I0").setAttribute("src", I1);
								document.getElementById("I0").style.maxWidth="323px";
								document.getElementById("I0").style.maxHeight="323px";
								document.getElementById("I0").style.height="auto";
								document.getElementById("I0").style.width="323px";
								document.getElementById("I0").style.align="middle";
								document.getElementById("I0").style.verticalAlign="middle";
								
								}

								function imgChange1(){
								var I1 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130511_155116_opt.jpg";
								var I2 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112120_opt.jpg";
								var I3 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112057_opt.jpg";
								var I4 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112043_opt.jpg";
								var I5 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112015_opt.jpg";
								var I6 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_111854_opt.jpg";
								var I7 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_111942_opt.jpg";
								var I8 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/Grand-Ballroom_opt.gif";
								document.getElementById("I0").setAttribute("src", I2);
								}
								
																
								function imgChange2(){
								var I1 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130511_155116_opt.jpg";
								var I2 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112120_opt.jpg";
								var I3 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112057_opt.jpg";
								var I4 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112043_opt.jpg";
								var I5 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112015_opt.jpg";
								var I6 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_111854_opt.jpg";
								var I7 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_111942_opt.jpg";
								var I8 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/Grand-Ballroom_opt.gif";
								document.getElementById("I0").setAttribute("src", I3);
								}	
								
								function imgChange3(){
								var I1 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130511_155116_opt.jpg";
								var I2 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112120_opt.jpg";
								var I3 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112057_opt.jpg";
								var I4 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112043_opt.jpg";
								var I5 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112015_opt.jpg";
								var I6 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_111854_opt.jpg";
								var I7 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_111942_opt.jpg";
								var I8 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/Grand-Ballroom_opt.gif";
								document.getElementById("I0").setAttribute("src", I4);
								}	
								
								function imgChange4(){
								var I1 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130511_155116_opt.jpg";
								var I2 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112120_opt.jpg";
								var I3 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112057_opt.jpg";
								var I4 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112043_opt.jpg";
								var I5 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112015_opt.jpg";
								var I6 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_111854_opt.jpg";
								var I7 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_111942_opt.jpg";
								var I8 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/Grand-Ballroom_opt.gif";
								document.getElementById("I0").setAttribute("src", I5);
								}
								
								function imgChange5(){
								var I1 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130511_155116_opt.jpg";
								var I2 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112120_opt.jpg";
								var I3 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112057_opt.jpg";
								var I4 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112043_opt.jpg";
								var I5 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112015_opt.jpg";
								var I6 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_111854_opt.jpg";
								var I7 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_111942_opt.jpg";
								var I8 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/Grand-Ballroom_opt.gif";
								document.getElementById("I0").setAttribute("src", I6);
								}
								
								function imgChange6(){
								var I1 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130511_155116_opt.jpg";
								var I2 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112120_opt.jpg";
								var I3 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112057_opt.jpg";
								var I4 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112043_opt.jpg";
								var I5 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112015_opt.jpg";
								var I6 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_111854_opt.jpg";
								var I7 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_111942_opt.jpg";
								var I8 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/Grand-Ballroom_opt.gif";
								document.getElementById("I0").setAttribute("src", I7);
								}
								
								function imgChange7(){
								var I1 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130511_155116_opt.jpg";
								var I2 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112120_opt.jpg";
								var I3 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112057_opt.jpg";
								var I4 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112043_opt.jpg";
								var I5 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112015_opt.jpg";
								var I6 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_111854_opt.jpg";
								var I7 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_111942_opt.jpg";
								var I8 = "http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/Grand-Ballroom_opt.gif";
								document.getElementById("I0").setAttribute("src", I8);
								}	
</script>

</head>

<body class="page page-id-1491 page-template page-template-tmp-one-column-php custom-background one-column">




<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>






<div id="page" class="hfeed site">

	<div id="head-container">
	
				
		
		<div class="row">
			<header id="masthead" class="site-header row twelve columns" role="banner">

				<div class="row">
					<div class="header-group six columns">
					
													<a href="http://www.bestwesternflatheadlake.com/" title="Best Western Flathead Lake" rel="home">
								<img src="http://www.bestwesternflatheadlake.com/wp-content/uploads/2012/12/mainLOGO2.png" width="363" height="145" alt="" />
							</a>
											</div><!-- .header-group .six .columns -->
					
								<div class="widget-area six columns" role="complementary">
			
			<aside id="text-13" class="widget widget_text">			<div class="textwidget"><script type="text/javascript">
function show_div() {
  var s = document.getElementById('show_div');
    s.style.height = '420px';
    s.style.WebkitTransition = '1s';
    s.style.MozTransition = '1s';

var h =document.getElementById('none')
    h.style.opacity='0';
    h.style.WebkitTransition = '1s';
    h.style.MozTransition = '1s';
}

function hide_div() {
  var s = document.getElementById('show_div');
    s.style.height = '80px';
    s.style.WebkitTransition = '1s';
    s.style.MozTransition = '1s';

var h =document.getElementById('none')
    h.style.opacity='1';
    h.style.WebkitTransition = '1s';
    h.style.MozTransition = '1s';
}

var submitted=false;

</script>		
			</div>
		</aside><aside id="text-10" class="widget widget_text">			<div class="textwidget"><div style="float:right;font-size:13px;"><a href="http://www.bestwesternrewards.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.bestwesternrewards.com']);" target="_blank" ><img src="http://www.bestwesternflatheadlake.com/wp-content/uploads/2012/12/bestwestern-rewards.png" /></a><br />
4824 US Highway 93 S<br />
Kalispell, Montana, 59901-7985, US <br />
Phone: <b>406/857-2400</b><br />
Toll-free: <b>888/226-1003</b></div></div>
		</aside><aside id="text-12" class="widget widget_text">			<div class="textwidget"><script language="JavaScript" type="text/JavaScript">

  function show0() {
    var d = document.getElementById('imgdiv0');
    d.style.width = '100%';
    d.style.WebkitTransition = '1s';
	d.style.MozTransition = '1s';
  }
  
  function hide0() {
    document.getElementById('imgdiv0').style.width = '0%';
    document.getElementById('imgdiv0').style.WebkitTransition = '1s';
	document.getElementById('imgdiv0').style.MozTransition = '1s';
	document.getElementById('imgdiv0').style.OTransition = '1s';
	document.getElementById('imgdiv0').style.msTransition = '1s';
	document.getElementById('imgdiv0').style.transition = '1s';
  }
  
  function show1() {
    var d = document.getElementById('imgdiv1');
    d.style.width = '100%';
    d.style.WebkitTransition = '1s';
	d.style.MozTransition = '1s';
    
  }

  function hide1() {
    document.getElementById('imgdiv1').style.width = '0%';
    document.getElementById('imgdiv1').style.WebkitTransition = '1s';
	document.getElementById('imgdiv1').style.MozTransition = '1s';
	document.getElementById('imgdiv1').style.OTransition = '1s';
	document.getElementById('imgdiv1').style.msTransition = '1s';
	document.getElementById('imgdiv1').style.transition = '1s';
  }

  function show2() {
    var d = document.getElementById('imgdiv2');
    d.style.width = '100%';
    d.style.WebkitTransition = '1s';
	d.style.MozTransition = '1s';
    
  }

  function hide2() {
    document.getElementById('imgdiv2').style.width = '0%';
    document.getElementById('imgdiv2').style.WebkitTransition = '1s';
	document.getElementById('imgdiv2').style.MozTransition = '1s';
	document.getElementById('imgdiv2').style.OTransition = '1s';
	document.getElementById('imgdiv2').style.msTransition = '1s';
	document.getElementById('imgdiv2').style.transition = '1s';
  }

  function show3() {
    var d = document.getElementById('imgdiv3');
    d.style.width = '100%';
    d.style.WebkitTransition = '1s';
	d.style.MozTransition = '1s';
    
  }

  function hide3() {
    document.getElementById('imgdiv3').style.width = '0%';
    document.getElementById('imgdiv3').style.WebkitTransition = '1s';
	document.getElementById('imgdiv3').style.MozTransition = '1s';
	document.getElementById('imgdiv3').style.OTransition = '1s';
	document.getElementById('imgdiv3').style.msTransition = '1s';
	document.getElementById('imgdiv3').style.transition = '1s';
	
  }
  
  function show4() {
    var d = document.getElementById('imgdiv4');
    d.style.width = '100%';
    d.style.WebkitTransition = '1s';
	d.style.MozTransition = '1s';
  }
  
  function hide4() {
    document.getElementById('imgdiv4').style.width = '0%';
    document.getElementById('imgdiv4').style.WebkitTransition = '1s';
	document.getElementById('imgdiv4').style.MozTransition = '1s';
	document.getElementById('imgdiv4').style.OTransition = '1s';
	document.getElementById('imgdiv4').style.msTransition = '1s';
	document.getElementById('imgdiv4').style.transition = '1s';
  }
  
  function show5() {
    var d = document.getElementById('imgdiv5');
    d.style.width = '100%';
    d.style.WebkitTransition = '1s';
	d.style.MozTransition = '1s';
  }
  
  function hide5() {
    document.getElementById('imgdiv5').style.width = '0%';
    document.getElementById('imgdiv5').style.WebkitTransition = '1s';
	document.getElementById('imgdiv5').style.MozTransition = '1s';
	document.getElementById('imgdiv5').style.OTransition = '1s';
	document.getElementById('imgdiv5').style.msTransition = '1s';
	document.getElementById('imgdiv5').style.transition = '1s';
  }

  function show6() {
    var d = document.getElementById('imgdiv6');
    d.style.width = '100%';
    d.style.WebkitTransition = '1s';
	d.style.MozTransition = '1s';
    
  }

  function hide6() {
    document.getElementById('imgdiv6').style.width = '0%';
    document.getElementById('imgdiv6').style.WebkitTransition = '1s';
	document.getElementById('imgdiv6').style.MozTransition = '1s';
	document.getElementById('imgdiv6').style.OTransition = '1s';
	document.getElementById('imgdiv6').style.msTransition = '1s';
	document.getElementById('imgdiv6').style.transition = '1s';
  }

  function show7() {
    var d = document.getElementById('imgdiv7');
    d.style.width = '100%';
    d.style.WebkitTransition = '1s';
	d.style.MozTransition = '1s';
    
  }

  function hide7() {
    document.getElementById('imgdiv7').style.width = '0%';
    document.getElementById('imgdiv7').style.WebkitTransition = '1s';
	document.getElementById('imgdiv7').style.MozTransition = '1s';
	document.getElementById('imgdiv7').style.OTransition = '1s';
	document.getElementById('imgdiv7').style.msTransition = '1s';
	document.getElementById('imgdiv7').style.transition = '1s';
  }


</script>





<div class="navOverlay">
<div class="homeOverlay">
	<a href="/" onmouseover="show0();" onmouseout="hide0();">
		<div class="internal">
		</div>
	</a>
</div>

<div class="meetingOverlay">
	<a href="/meetings/" onmouseover="show1();" onmouseout="hide1();">
		<div class="internal">
		</div>
	</a>
</div>

<div class="accommodationsOverlay">
	<a href="/accommodations/" onmouseover="show2();" onmouseout="hide2();">
		<div class="internal">
		</div>
	</a>
</div>

<div class="amenitiesOverlay">
	<a href="/amenities/" onmouseover="show3();" onmouseout="hide3();">
		<div class="internal">
		</div>
	</a>
</div>

<div class="locationOverlay">
	<a href="/location/" onmouseover="show4();" onmouseout="hide4();">
		<div class="internal">
		</div>
	</a>
</div>

<div class="diningOverlay">
	<a href="/dining/" onmouseover="show5();" onmouseout="hide5();">
		<div class="internal">
		</div>
	</a>
</div>

<div class="things_to_doOverlay">
	<a href="/things-to-do/" onmouseover="show6();" onmouseout="hide6();">
		<div class="internal">
		</div>
	</a>
</div>

<div class="contactusOverlay">
	<a href="/contact-us/" onmouseover="show7();" onmouseout="hide7();">
		<div class="internal">
		</div>
	</a>
</div>


<div class="mOver">
	<div class="mOver1" id="imgdiv0">
		<img id="transitionimg0" src="http://www.bestwesternflatheadlake.com/wp-content/uploads/2012/12/front.jpg"></img>
	</div>

	<div class="mOver1" id="imgdiv1">
		<img id="transitionimg1" src="http://www.bestwesternflatheadlake.com/wp-content/uploads/2012/12/board-room.jpg"></img>
	</div>
	<div class="mOver1" id="imgdiv2">
		<img id="transitionimg2" src="http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/04/suite-with-fireplace-and-bed-big.jpg"></img>
	</div>
	<div class="mOver1" id="imgdiv3">
		<img id="transitionimg3" src="http://www.bestwesternflatheadlake.com/wp-content/uploads/2012/12/pool.jpg"></img>
	</div>
	<div class="mOver1" id="imgdiv4">
		<img id="transitionimg4" src="http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/07/Flathead-Lake-img.jpg"></img>
	</div>
	<div class="mOver1" id="imgdiv5">
		<img id="transitionimg5" src="http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/07/Showthyme.jpg"></img>
	</div>
	<div class="mOver1" id="imgdiv6">
		<img id="transitionimg6" src="http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/07/logan_pass_glacier_national_park_montana_us_wallpaper-normal.jpg"></img>
	</div>
	<div class="mOver1" id="imgdiv7">
		<img id="transitionimg7" src="http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/04/IMG_6058_opt.jpg"></img>
	</div>
</div>
</div>
		</aside>			
		</div><!-- .widget-area .six .columns -->
							
				</div><!-- .row -->
				
				<nav role="navigation" class="site-navigation main-navigation">
					<h1 class="assistive-text">Menu</h1>
					<div class="assistive-text skip-link"><a href="#content" title="Skip to content">Skip to content</a></div>

					<div class="menu-main-container"><ul id="menu-main" class="sf-menu"><li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-23"><a href="http://www.bestwesternflatheadlake.com" >HOME</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="http://www.bestwesternflatheadlake.com/meetings/" >MEETINGS</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://www.bestwesternflatheadlake.com/accommodations/" >ACCOMMODATIONS</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://www.bestwesternflatheadlake.com/amenities/" >AMENITIES</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://www.bestwesternflatheadlake.com/location/" >LOCATION</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="http://www.bestwesternflatheadlake.com/dining/" >DINING</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://www.bestwesternflatheadlake.com/things-to-do/" >THINGS TO DO</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://www.bestwesternflatheadlake.com/contact-us/" >CONTACT US</a></li>
</ul></div>				

</nav>


<!------------------------------------------------eventually add http://www.bestwesternflatheadlake.com/wp-content/themes/leaf/images/no-image-small.jpg into the image section-------------------------------------->

<!-- .site-navigation .main-navigation -->
				
			</header><!-- #masthead .site-header .twelve .columns -->
		</div><!-- .row -->
	</div><!-- #head-container -->
	
		
	<div id="main" class="row">
	<div id="primary" class="site-content twelve columns">
		<div id="content" role="main">

							
		<article id="post-1491" class="post-1491 page type-page status-publish hentry">
			<header class="entry-header">
				<h1 class="entry-title">Meeting</h1>
			</header><!-- .entry-header -->

			<div class="entry-content">
				<p><Table border="0" ></p>
<tr>
<td class="td_title" colspan="3" align="center">Grand Ballroom
		</td>
</tr>
<tr>
<td style="border-bottom: 1px solid #ededed;">
<div style="margin-left: 4px;">Room Size: 5000<sub>sqft</sub> </div>
</td>
<td class="td_info_2" style="border-bottom: 1px solid #ededed;">
<div class="td_info_2"> Ceiling Height: 12 <sup>1</sup>/<sub>2</sub> ft </div>
</td>
<td class="td_info_3" style="border-bottom: 1px solid #ededed;">Accommodates: 500 guests
		</td>
</tr>
<tr>
<td align="left">
<div id="d1">
						<img src="http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130511_155116_opt.jpg" align="left" id="I0"></p></div>
</td>
<td colspan="2" class="td_disc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in risus id justo laoreet gravida in eget elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque ullamcorper velit lorem, in hendrerit massa pulvinar quis. Nulla facilisi. Mauris at leo venenatis, fringilla est sit amet, consequat ante. Phasellus lacus augue, consequat ut porta vitae, porta id urna. Nam accumsan vel massa et ullamcorper. Donec tellus mi, luctus ullamcorper ligula sed, pulvinar tincidunt nulla. Curabitur et velit nunc. Phasellus quis felis suscipit, tristique orci at, pretium mauris. Nulla tempus ultrices tellus vitae elementum. Nulla facilisi. Pellentesque vulputate lacus libero, non varius odio dignissim nec. Duis ornare venenatis lorem faucibus malesuada.</p>
</td>
</tr>
<tr class="tumbnail_td">
<td colspan="3" class="tumbnail_td">
<div class="td_img" style="valign:middle;">
<div class="td_img_1" style="margin-left:4px;">
                        <img src="http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130511_155116_opt-150x150.jpg" value="img 0" onmouseover="imgChange0()" title="img 0" alt="Lake View Room Diagram" height="100">
                        </div>
<div class="td_img_1">
			<img src="http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112120_opt-150x150.jpg" value="img 1" onmouseover="imgChange1()"  title="img 1" alt="Lake View Room Diagram" height="100" )/>
                        </div>
<div class="td_img_1">
			<img src="http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112057_opt-150x150.jpg" value="img 2" onmouseover="imgChange2()"  title="img 2" alt="Lake View Room Diagram" height="100" />
                        </div>
<div class="td_img_1">
			<img src="http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112043_opt-150x150.jpg" value="img 3" onmouseover="imgChange3()"  title="img 3" alt="Lake View Room Diagram"  height="100">
                        </div>
<div class="td_img_1">
			<img src="http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_112015_opt-150x150.jpg" value="img 4" onmouseover="imgChange4()" title="img 4" alt="Lake View Room Diagram" height="100">
                        </div>
<div class="td_img_1">
			<img src="http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_111854_opt-150x150.jpg" value="img 5" onmouseover="imgChange5()"  title="img 5" alt="Lake View Room Diagram" height="100">
                        </div>
<div class="td_img_1">
			<img src="http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/20130525_111942_opt-150x150.jpg" value="img 6" onmouseover="imgChange6()"  title="img 6" alt="Lake View Room Diagram" height="100">
                        </div>
<div class="td_img_1">
			<img src="http://www.bestwesternflatheadlake.com/wp-content/uploads/2013/06/Grand-Ballroom_opt-150x143.gif" value="img 7" onmouseover="imgChange7()"  title="img 7" alt="Lake View Room Diagram" height="100")/>
                        </div>
</p></div>
</td>
</tr>
<p></Table></p>
							</div><!-- .entry-content -->
			<footer class="entry-meta">
							</footer><!-- .entry-meta -->
		</article><!-- #post -->					<div class="comments-wrap row">
		<div id="comments" class="comments-area twelve columns">

			
			
											
		</div><!-- #comments .comments-area .twelve .columns -->
	</div><!-- .comments-wrap .row -->			
		</div><!-- #content -->
	</div><!-- #primary .site-content .twelve .columns -->

	</div><!-- #main .row -->

		
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="row footer-row">
			
		
	<div class="footer-sidebar three">
				<div class="widget-area first" role="complementary">
			<aside id="text-2" class="widget widget_text">			<div class="textwidget"><i>The World's Biggest Hotel Family &#174;</i><br />
<a href="http://www.bestwesternrewards.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.bestwesternrewards.com']);" >BestWesternRewards.com</a><br />
<a href="http://www.bestwestern.com" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.bestwestern.com']);" >BestWestern.com</a></div>
		</aside>		</div><!-- .widget-area .first -->
		
				<div class="widget-area second" role="complementary">
			<aside id="text-3" class="widget widget_text">			<div class="textwidget"><div style="text-align:right; float:right;">Each Best Western® branded hotel is<br /> independently owned and operated.<br />
 © 2002-2012 BEST WESTERN PLUS<br /> Flathead Lake. All rights reserved.
</div></div>
		</aside>		</div><!-- .widget-area .second -->
		
				<div class="widget-area third" role="complementary">
			<aside id="text-4" class="widget widget_text">			<div class="textwidget">
<div style="float:right;text-align:right;font-size:13px">4824 US Highway 93 S<br />
Kalispell, Montana, 59901-7985, US <br />
Phone: <b>406/857-2400</b><br />
Toll-free: <b>888/226-1003</b></div></div>
		</aside>		</div><!-- .widget-area .third -->
			</div><!-- #supplementary -->
					</div><!-- .row .footer-row -->
		
		
		<div class="footer-info">
			<div class="row info-wrap">
			
				<div class="copyright six columns">
					&copy; 2013 <a href="http://www.bestwesternflatheadlake.com/" title="Best Western Flathead Lake">Best Western Flathead Lake</a>
				</div><!-- .copyright .six .columns -->

				<div class="site-info six columns">

					<a href="http://fatboythemes.com/themes/leaf/" title="Leaf Theme">Leaf Theme</a> 
					powered by 
					<a href="http://wordpress.org/" title="WordPress">WordPress</a>

				</div><!-- .site-info .six .columns -->
				
			</div><!-- .row info-wrap-->
		</div><!-- .footer-info -->
		
		<div class="scroll-to-top"></div><!-- .scroll-to-top -->
		
	</footer><!-- #colophon .site-footer -->
</div><!-- #page .hfeed .site -->

<!-- Begin wp_footer() -->
	<div style="display:none">
	</div>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201350'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2013Decaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.bestwesternflatheadlake.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.bestwesternflatheadlake.com/wp-content/themes/leaf/js/scripts.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://www.bestwesternflatheadlake.com/wp-content/themes/leaf/js/plugins.js?ver=3.4.2'></script>

	<script type="text/javascript">
		jQuery(document).ready(function($){
			if ($(window).scrollTop() != "0")
				$(".scroll-to-top").fadeIn(1200)
			var scrollDiv = $(".scroll-to-top");
			$(window).scroll(function()
			{
				if ($(window).scrollTop() == "0")
					$(scrollDiv).fadeOut(350)
				else
					$(scrollDiv).fadeIn(1200)
			});
			$(".scroll-to-top").click(function(){
				$("html, body").animate({
					scrollTop: 0
				}, 600)
			})
		});
	</script>

	<script src="http://stats.wordpress.com/e-201350.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:2.2.5',blog:'43664596',post:'1491',tz:'0'});
	var load_cmc = function(){linktracker_init(43664596,1491,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script><!-- End wp_footer() -->


</body>

</html>